<!DOCTYPE html>
<html>
<head>
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">


	<style type="text/css">

		h2{
			font-family: 'Quicksand', sans-serif;
			font-size:45px;
			color:darkblue;
			background-color:lightpink;

		}

		li{
		font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:dodgerblue;
			background-color:lightgoldenrodyellow;
		}

		p{
			font-family: 'Quicksand', sans-serif;
			font-size:20px;
			color:dodgerblue;
			background-color:lightpink;
		}
		h1{
			font-family: 'Raleway', sans-serif;
			font-size:25px;
			color: lightblue;
			background-color:lightgoldenrodyellow;
		}
		body{
			background-color:paleturquoise;
		}

</style>
</head>
<body>
<h><a href="index.html">click here to go back</a></h>
<h2>JOURNAL ENTRIES!</h2>
<h1> Journal Entry 1: 9/19/23 </h1>
<p> Hi journal, This is my very first entry. I am writing this at the end of class today. Today I learned how to use Terminal and I also made my first token on github. I can now see my website online which is cool. I am excited to continue working on my website and watch it come together over time. </p>

<h1> Journal Entry 2: 9/21/23 </h1>
<p> Last class I learned a lot. Firstly, we all made repositories on Github to activate our websites so now, I am able to see my website online. All I have to do is put the name of my site in my browser and I can see my website. This is because the local version of my site is now connect to the remote version using terminal code. When I put something into terminal it connects and get published on the internet. How I put my updated code online: </p>

 
<ol>
<p>
<li>Go to Terminal 
<li>cd ./desktop/inayaseth.github.io
<li>git add . 
<li>git commit -m "newchanges"
<li>git push
</p>
</ol>


<h1> Journal Entry 3: 9/29/23 </h1>
<p> Hi. I've made a lot of progress on my website this week which is I am excited about. I made a lot of progress on the project I am working on for my mom's birthday. I also now know that if I have any questions or if I want to learn how to do something, I can google it and search for "W3 Schools" which is a great site to use.</p>

<h1> Journal Entry 4: 10/2/23 </h1>
<p> Today, I had a lab with Molly and I finished my first real project for my website. It's a birthday card for my mom. I had to google a lot  and ask questions in class and in labs since there was a lot of stuff that I had no idea how to do at first but in the end I figuired everything out and I am happy with how the project turned out. I learned how to add music by downloading a video from youtube and converting it to an mp3 file and then I added it into a audio tag. I also have a function that makes the song play automatically when you click on the screen. One thing that was especially challenging was getting all of the puzzle pieces to fit togehter properly on screen but in the end, I got it to work. I also didn't know how to move my "Happy Birthday" text to the side of the screen but I learned and now I know how to do that in the future by using "text-align: right;" in the style section which is where I also adjust the font, font size, color and other stuff.</p>


<h1> Journal Entry 5: 10/3/23 </h1>
<p> Today in class I made a project called 1,000 boxes. It's basically what it sounds like, 1,000 boxes on the screen but when you hover over them they change colors. It was pretty straightforward to make since a lot of the code was on the class slides/sketchbook. </p>

<h1> Journal Entry 6: 10/5/23 </h1>
<p> Hi. Today in class I made my person card on codepen.io. It was fun and I love the image and gif I added to my person card.</p>

<h1> Journal Entry 7: 10/12/23 </h1>
<p> Today I had class and we learned about javascript. I learend how to add an event listener: document.addEventListener("click", function(){console.log("hello")}) 
When I inspect it online and go to the console log, I can see the "hello" and every time I click on the screen, it counts the number of clicks! Now I am going to push on terminal so that this journal entry is added to my remote gihub website.</p>

<h1> Journal Entry 8: 10/17/23 </h1>
<p> Hi. Today in  class I made an animation. It is 2 shapes that move for 5 seconds on screen and there's also a picture of a cute animal in the middle.</p>

<h1> Journal Entry 9: 10/19/23 </h1>
<p> Today in class I changed some of the images on my home page on my website. I have also started a new jumpscare project since Halloween is coming up. Right now all I have is a black square but I'm going to add a gif and music</p>

<h1> Journal Entry 10: 10/24/23 </h1>
<p> During comp sci today, I made a lot of progress on my jumpscare. I  now have 2 images of clowns and I added an event listener so that on click, the clown rotates 70 degrees and transforms into a different clwown and a scary sound plays. I did all of this by using javascript and adding an event listener and function insdie of it. This is what I think a funciton is: A set of code that performs somen kind of task that you can call back to later when you need it, like an input and output. This is what an event listener is: An event listener listens for an interaction, for example a click, and when you interact, it does something, this is where I added the function in my jumpscare to tell the evenntn listener what to do on click. Javascript is differnt from HTML because in java you use "="" and camel case which is different than in HTML where you use colons and semicolons. </p>

<h1> Journal Entry 11: 10/26/23 </h1>
<p> I watched a screen case about event listeners and color change. These are 3 quesitons I have: </p>

<ol>
<p>
<li>What does bubbles mean in the console?
<li>What exactly do clients X any Y mean and how do they work?
<li>Why do you need a variable?
</p>
</ol>

<h1> Journal Entry 12: 11/7/23 </h1>
<p> Today in comp sci, I made a project with a lot of cookies using java. To do this, I made a function and a variabe and then I created an element and had to do something and "appendChild" to make the cookie. Then I gave the cookie a width, height and I added the image. Afterwards, I "setInterval" and made cookies appear on screen. They apprear very quickly because I set the interval to 100.</p>

<h1> Journal Entry 13: 11/9/23 </h1>
<p> I just finished my cookie project. I made it so that when you click on a cookie it disappears and you hear it get eaten. I did this by adding another event listener and function and made the opacity 0 on click and then I added the sound as well.</p>


<h1> Journal Entry 14: 11/20/23 </h1>
<p> I just finished my gratitude card for my cousin. I have a click me div on the screen and on every click I used java and a counter to make one of my images appear. The way it works is that I created a div for each image and made the opacity 0 and then I created a function that uses a counter and every time the counter becomes greater, the opacity become 1 and the image appears. At the end after all the images appear on the final click, the screen will display a "Happy Thanksgiving" banner at then top. This project was interesting to make and I learned this new way to use java and images together.</p>

<h1> Journal Entry 15: 11/28/23 </h1>
<p> Today in class we used chat gpt to answer some of my questions. This is what I learned:</p>

<ol>
<p>
<li>QUESTION: What does append mean in Javascript? ANSWER: It is a way to add something to another pre-existing thing. For example, say you have a pre-existing box that is "div" on webpage, if you want to put a new paragraph you can use append to add that paragraph
<li>QUESTION: How should you decide when to use Javascript instead of HTML and what are some good deciding factors to know which one to use? ANSWER: HTML is like the skeleton: it is the structure and the bones. It is great for text, pictures, links, etc. JavaScript is like the brain and muscles. It makes things happen such as making something happen when you click. If you want your webpage to react to information and do things, you need JavaScript.
<li>QUESTION: What exactly is a variable and how do you use them and know when you should use them? ANSWER: A variable is how you store information and you can easily call back that information using varables. 
</p>
</ol>

<h1> Journal Entry 16: 11/30/23 </h1>
<p> Today in class I learned how to do for loops by using a counter. I made a project that shows 6000 gifs of a pizza slice, since the average American consumes 6000 slices of pizza during their life. The way I did this was that I first created a div with the pizza gif. Then I created a function in javascript with a variable. Then I used the code to createElement("div") and then I did document.body.appendChild and I added a class. I also added inner text so that you can see the numbers increasing until you get to 6000 slices of pizza. Then I created the for loop using the counter to run the function until the counter reaches 6000. I also used an event listener to add a sound to the pizza so that when you click it the slice gets eaten and you hear the sound of a person eating the slice.</p>

<h1> Journal Entry 17: 12/12/23 </h1>
<p> Today I finished my cookie decorator project. I started last week by creating divs for each topping and the cookie itself in the head section of my code. Then in the body section I gave each div the class of "topping" and then I began a seciton of javascript. In this section, I created a variable of topping and a function called makeTopping. Next I made another variable that will create the "Element" of the div and "appendChild" to add the topping. Then I added an "EventListener" so that on click each topping gets chosen and it gets put on the cookie using a second different "EventListener" using a function "makeDiv (event)" and the variable of "cookietopping."</p>

<h1> Journal Entry 18: 1/9/24 </h1>
<p>In comp sci today we began learning how to make things with an array and a list. We started with an html doc called "array.html". Then we made an array (list) with a random value. Then we have a variable and we started to use multiplication with a variable called x and put it in a math round.</p>


<h1> Journal Entry 19: 1/11/24 </h1>
<p>In comp sci today we made another for loop project. I used a counter and I made a project that shows 1000 pictures of a really cute puppy</p>


<h1> Journal Entry 20: 2/18/24 </h1>
<p>I just finished a valentine's day card for my friend Alexa that uses javascript and the event listener as well as 'math' to create hearts on the screen that show a message when you click them. I did this using functions and classList. I also used an array to store all of the messages.</p>

<h1> Journal Entry 21: 2/27/24 </h1>
<p>Hi. Here are some journal entries I missed: </p>

<ol>
<p>
<li>My "what should you do today project". This project is a variable with an array and then there is javascript that uses an event listener and math to tell you and show you a picture of the thing that you should do on the specific day every time you click.
<li>I also made a fun presentation / slideshow that has gifs in it but I actually did not create this project in sublime text. Instead, we used reveal.js
<li>My "get the racecar through the maze" project. This project uses "if" statements in javascript and events for the keys to make the maze move. It also flips the car (a flipped image replaces the old one) when the car changes directions.
<li>My "What do you want for lunch?" project. This project uses an event listener in javascript so that when you type something into the box on the screen it tells you the perecent chance that you should eat that certain food for lunch. This project uses math random to generate a number which is the percent chance seen in the project.
</p>
</ol>

<p>That's all of them!</p>


<h1> Journal Entry 22: 3/7/24 </h1>
<p>Hi. Today in class I spent some time brainstorming final project ideas. Here are some of the ideas I came up with: snake game, pacman, hangman, monopoly, or some other kind of video game. I was also thinking about possibly making a planner or calendar</p>

<h1> Journal Entry 23: 4/11/24 </h1>
<p>Hi. I recentely have begun working on my final project of this year. I was considering doing something to do with Central Park originally but now am moving towards maybe doing some kind of data visualization site to do with gender equality.</p>
</body>
</html>